label intro:

    # поставить рандомный фонец

    "Я ворвался в комнату, жадно рассматривая всё вокруг."
    "Она выглядит так же шикарно, как я себе представлял. Меньшего от своих анонимных заказчиков я не ожидал."
    "Правда, немного старомодно."
    "Но что угодно лучше тех комнат при лабораториях, что выделяет государство."
    "И, готов поспорить, местный ИИ готовит лучше, чем сто сорокалетняя тётя Блюма из нашей столовой."
    "Всё-таки не зря я пошел в учёные. Учитывая, чем я тут буду заниматься."
    "Не зря я проводил недели в лаборатории и пропускал все вечеринки. Не зря демонстрировал феноменальные успехи в университете, а потом в научном центре."
    "Не зря согласился прийти на очень странную и подозрительную встречу."
    show assistent at right as a with dissolve
    show mh1 at left as mh with dissolve
    #далее можно задать вопросы
    "..."
    ii "Доброе утро, Мистер Алан."
    ii "В мои обязанности входит ввести вас в курс дела, помогать Вам проводить исследования, заниматься поддержкой Вашего жизнеобеспечения."
    ii "Как Вы уже знаете, согласно нашему контракту Вы не можете покидать здание, пока не сдадите работу."
    ii "Мы находимся в бронированном, звукоизоляционном двухэтажном здании."
    ii "На этом этаже находится Ваша комната, душевая комната и кухня. Этажом ниже находится лаборатория."
    ii "Также Вам не позволено звонить или писать кому-либо. Никто не должен знать где Вы и чем Вы занимаетесь. Все ваши действия за рабочей машиной будут отслеживаться для спокойствия моего босса."
    #зациклить это меню
    menu first_robot:
        "Сколько длится контракт?":
            ii "Контракт будет завершен тогда, когда мы получим нужный результат."
            jump first_robot
        "Как тебя зовут?":
            ii "Зовите меня Ассистент."
            jump first_robot
        "Почему я?":
            ii "У Вас огромный опыт в проведении… необычных и смелых экспериментов."
            ii "Кроме того, согласно нашим данным, у вас нет близких, которые будут волноваться, если вы пропадёте на некоторое время."
            ii "В научном центре ваши таланты высоко ценят, но рядом с вами бояться даже находиться."
            ii "Наверняка это связано с тем, что однажды вы вывели вирус, лишающий людей чувства юмора и не доглядели за ним. Чуть не началась эпидемия."
            "О, этот случай."
            "Я тогда чуть не попал в тюрьму. К счастью, только я мог создать противоядие достаточно быстро, и в обмен на лекарство меня всё же оставили на свободе."
            ii "Также вас не любят за Ваш непредсказуемый характер. Это мне известно."
            ii "Я веду к тому, что вряд ли кто-то спохватится за вами в ближайшее время."
            ii "А нам как раз нужен человек, который может выполнить наше поручение и не вызывать шум своим исчезновением. Вы подходите идеально."
            jump first_robot
        "К чему такая засекреченность?":
            ii "Как Вы знаете, негуманные эксперименты преследуются законом. Особенно строгие ограничения существуют на эксперименты с человекоподобными, разумными существами."
            ii "Именно поэтому проект засекречен. За то, чем мы будем заниматься, можно попасть в тюрьму на всю жизнь."
            ii "Теперь, когда Вы часть этого проекта, в Ваших же интересах скрывать ото всех, что тут происходит."
            jump first_robot
        "ИИ умеют врать?":
            ii "Я не уполномочен отвечать на этот вопрос."
            jump first_robot
        "Я все понял, что дальше?":
            pass


    gg "Окей."
    show mh2 as mh with dissolve
    gg "Приступим!"
    hide mh with dissolve
    
    scene lab
    with Dissolve(1.0) 
    # *фон лаборатории*
    show mh1 at left as mh with dissolve
    "Я зашел в лабораторию и присвистнул."
    "Тут есть всё, о чём может мечтать учёный."
    # *появляется ассистент*
    show assistent at right as a with dissolve

    ii "Мы выполнили Вашу просьбу. Приобрели компьютер и привычное Вам программное обеспечение."
    "И правда. Теперь я заметил старый добрый компьютер с большим красивым монитором. Такими уже давно никто не пользуется, но у меня они вызывают ностальгические чувства, напоминающие университетские годы, когда я только знакомился с генной инженерией."
    "И, собственно, я очень уж привык работать в одной программе, которая до сих пор подходит для моих целей."
    ii "Здесь мы будем заниматься выведением вида, подобного человеческим самкам."
    ii "Наша первостепенная задача получить хоть какой-то живой экземпляр девушки, который в дальнейшем можно усовершенствовать."
    ii "Чтобы заказчик был доволен, она должна быть оригинальной, красивой и... не опасной. Она не должна вести себя отталкивающе и в идеале должна быть обучаемой."
    
    #далее можно задать вопросы
    
    #далее можно задать вопросы
    #тоже зациклить
    menu first_robot_questions:
        "Что будет после того, как нам удастся получить экземпляр?":
            ii "Мы должны будем провести серию экспериментов, чтобы составить модель поведения испытуемой."
            jump first_robot_questions
        "Что будет, если девушка не понравится заказчику?":
            ii "Она будет уничтожена и мы начнём всё сначала."
            jump first_robot_questions
        "Могу ли я контактировать с девушкой?":
            ii "Все нужные взаимодействия с девушкой буду проводить я."
            ii "После того, как её безопасность будет полностью протестирована, вам нужно будет провести финальное тестирование."
            gg "Финальное тестирование?"
            ii "Проверить, насколько человеку безопасно с ней взаимодействовать. Максимально близко."
            gg "О-о-о..."
            jump first_robot_questions
        "Я все понял":
            pass
    
    gg "Я всё понял."
    scene black with Dissolve(1.5)
    "Благодаря Ассистенту я разобрался в расположении вещей в лаборатории довольно быстро."
    "Несколько часов мы провели, подготавливая эмбрион нашей будущей девушки к генной модификация и последующему взращиванию."
    hide a
    hide mh
    with dissolve
    jump deck_genes

label deck_genes_first: 
    scene deck with Dissolve(1.5)
    $ renpy.pause(1.0, hard = True)
    show assistent at right as a with dissolve
    #только при первом появлении:
    "Перед Вами доска, на которой Вы будете выбирать генофонд будущего существа."
    "Чтобы получить живое существо, Вам нужно составить правильную цепочку ДНК."
    "На основе ДНК будет выращен эмбрион. При невалидной ДНК эмбрион не сможет начать развиваться."
    "Обратите внимание, что некоторые гены действуют только в комбинации с определёнными другими генами. "
    "Каждый блок отвечает за определённую характеристику существа. Пока что вы не знаете, какой блок за что отвечает."
    "Удачи!"

    # здесь отсылка на работу с декой, пока пропускаем
    jump deck_genes




label deck_genes:
    scene deck
    menu:
        "!ДЛЯ ТЕСТА! Сделать днк валидным/невалидным:"
        "Валидный":
            $ success = True

        "Невалидный":
            $ success = False

    "Прождав несколько часов, я вернулся в лабораторию."

    #Если ДНК невалиднii:
    if success == False:
        ii "Похоже, составленная ДНК недееспособна. Попробуем ещё раз."
        #если было две попытки (две и не больше двух)
        if genes_attempt == 2:
            gg "Я понял!"
            gg "Похоже, первый модуль отвечает за будущий скелет девушки. Будет она её органическая основа растительной или мышечной."
        elif genes_attempt == 3:
            #если было три попытки
            ii "Сканирование завершено."
            ii "Второй блок генов отвечает, может ли организм синтезировать органические вещества, или поглощает уже готовые."
            "Другими словами, для растительного существа мне бы скорее всего понадобился ген гетеротрофии, а для животного — автотрофии."
        elif genes_attempt == 4:
            #если было четыре попытки
            ii "Я завершил сканирование."
            ii "Третий блок отвечает за кожный покров организма."
            ii "Похоже, Акваплантин и Хербакреатин работают только в связке с геном Фитогербарин, а Пушистисохорнин только у теплокровных существ."
        jump deck_genes
    else:
        jump embrion_period

label embrion_period:
    "Зачатие произошло успешно. Пора поместить плод в камеру развития."
    "Теперь важно выбрать правильные условия для эмбриональной жидкости."
    centered "Очень важно выращивать эмбрион в подходящей ему среде."
    centered "Если Вы выставите температуру и кислотность правильно, ваш эмбрион сможет развиться во взрослую особь."
    centered "Но не отчаивайтесь! В некоторых случаях небольшие отклонения от нормы могут привести к интересным мутациям."
    centered "В любом случае, вы всегда можете попробовать ещё раз."
    
    #покажите выбор параметров
    "Я настроил параметры. Осталось ждать."
    scene black with Dissolve(1.5)
    #тут типа переход такой - тёмная вспышка
    $ renpy.pause(1.0, hard = True)
    "Я зашел в лабораторию, предвкушая результат."
    scene lab with Dissolve(1.0)
    if genes_attempt == 1:
        #если первый раз
        "Неужели получится? Не слишком ли просто?"
    else:
        "Может, именно в этот раз всё произойдёт."

    menu test_sreda:
        "!ДЛЯ ТЕСТА! Удачно/неудачно":
            "Температура удачно" if fail_t == False:
                $ fail_t = True
                jump test_sreda
            "Температура неудачно" if fail_t == True:
                $ fail_t = False
                jump test_sreda
            "Кислотность удачно" if fail_ph == False:
                $ fail_ph = True
                jump test_sreda
            "Кислотность неудачно" if fail_pg == True:
                $ fail_ph = False
                jump test_sreda
            "Поехали!":
                jump sreda_summ

    
label sreda_summ:
    if fail_t:
        ii "Похоже, эмбрион был повреждён из-за неправильной температуры среды."
        ii "Я ожидал от вас больше."
        "Я фыркнул."
        jump after_fail_embrion
    elif fail_ph:
        ii "Похоже, эмбрион был повреждён из-за неправильной ph среды."
        ii "А мне говорили, что вы гений..."
        gg "А мне говорили, что я получу робота, который будет мне {b}помогать{/b}."
        jump after_fail_embrion
    else:
        ii "Похоже, у вас получилось это сделать."
        "Пока Ассистент сохранял своё беспристрастное выражение лица, я понёсся к капсуле."
        #*звук спускающейся воды*
        "Эмбриональная жидкость медленно полилась в водосток."
        "Страшно представить, куда её сольют и как она может повлиять на местные растения."
        "Хотел бы я провести несколько экспериментов на эту тему. Сразу после 245-ти других экспериментов в моём списке."
        #*звук открывающейся капсулы*
        "Я затаил дыхание."
        "Вот-вот я своё создание, каким же оно получится?"
        #распределение по тянкам
        jump plant_scenario

label after_fail_embrion:
    "Блин! Теперь начинать всё сначала."
    jump deck_genes

label plant_scenario:
    #"Гибберлин" - похотливое растение (отдельная характеристика).
    #Также растение бывает злым ("Мизогенин"), добрым ("Филоксон"), ласковым ("Аморсон") и "обычным".
    $ assistent_points = 0
    $ scientist_points = 0
    
    $ tyan_kind = 1

    $ love_herb = 0 # ласковое
    $ evil_herb = 0 # злое
    $ good_herb = 0 # доброе
    $ depr_herb = 0 # развратное

    menu test_stats:
        "!ДЛЯ ТЕСТА! Ввести параметры тяночки:":
            "Ласковая(вкл)" if love_herb == 1:
                $ love_herb = 0
                jump test_stats
            "Злое(вкл)" if evil_herb == 1:
                $ evil_herb = 0
                jump test_stats
            "Доброе(вкл)" if good_herb == 1:
                $ depr_herb = 0
                jump test_stats
            "Развратное(вкл)" if depr_herb == 1:
                $ depr_herb = 0
                jump test_stats
            "Ласковая(выкл)" if love_herb == 0:
                $ love_herb = 1
                jump test_stats
            "Злое(выкл)" if evil_herb == 0:
                $ evil_herb = 1
                jump test_stats
            "Доброе(выкл)" if good_herb == 0:
                $ good_herb = 1
                jump test_stats
            "Развратное(выкл)" if depr_herb == 0:
                $ depr_herb = 1
                jump test_stats
            "Готово":
                jump first_tyan

    

label first_tyan:
    #Для травяной тян и водоросли-тян:
    if tyan_kind == 1 or tyan_kind == 2:
        "Из темноты сверкнула <вставь нужный цвет> пара глаз."
        "Я восхитился тем, насколько она изящнее любой человеческой самки."
        "Рост её не превышал полторы метров."
    #(если в первом блоке "Фитогербарин"):

    "Девушка выходила медленной полухромой походкой."
    "Она практически не обращала внимания на меня и Ассистента. Её взгляд был обращён к свету."
    "Это было почти обидно."
    "Вообще-то я тут, вот он я, кто тебя придумал и создал..."
    "Впрочем, этого она знать не может, а для понимания того, что свет даёт тепло и энергию, достаточно весьма примитивных инстинктов."
    gg "Она… Растение? Животное?"
    gg "О! Надо придумать ей имя."
    $full_name = "Жасмин/Аля"
    $short_name = "Жасмин/Аля"
    if tyan_kind == 1:
        $ full_name = "Жасмин"

    #(если травяная): Жасмин.
    elif tyan_kind == 2:
        $ full_name = "Алярия"
    else:
        "Ошибка, переделывай."
    #(если водоросль): Алярия. Аля.
    gg "Пускай её зовут [full_name]."
    gg "Как тебе, робот?"
    ii "Мне всё равно, как её зовут или не зовут. А вот ко мне прошу обращаться так: Ассистент."
    "Я улыбнулся. Какой ранимый робот..."
    ii "Я собираюсь сделать несколько анализов общего характера. Это займёт несколько часов."
    ii "Мне нужно, чтобы Вы не мешали мне сканировать. Никакого человеческого дыхания, звуков и запахов быть не должно."
    gg "И что я буду делать всё это время?"
    ii "Идите-ка пообедать. Я оставил на столе несколько блюд, сделанных по программе \"Быстрый завтрак для людей, ведущих малоподвижный образ жизни\"."
    "Я возмутился."
    gg "Вообще-то я регулярно занимался в шлеме виртуальной реальности. Я прошёл 252 игры!"
    gg "Ты хоть представляешь, как много для этого нужно приседать и поднимать эти контроллеры?!"
    "Ассистент вытолкал меня из камеры."
    "Готов поспорить, местные ИИ готовят лучше тёти Зины из нашей столовой... "
    scene black with Dissolve(1.5)
    #вспышка тьмы
    "Еда и правда оказалась вкусной."
    "Я незаметно перебрался с тарелкой в лабораторию, чтобы понаблюдать за роботом и моим детищем."
    "Ассистент крутился вокруг девушки с разными приборами, пока та стояла в ведре с водой под лампой."
    "Наевшись, я откинулся на спинку такого удобного кресла."
    "Ох.. Кресло.."
    "Какое же ты мягкое..."
    #темнота
    ii "Я взял все нужные образцы."
    gg "А?"
    "От внезапного пробуждения я чуть не грохнулся со стула."
    ii "Пора заняться делом."
    gg "Да, пора бы!"
    "Я придал своему голосу максимально деловой тон."
    ii "Сперва мы можем проделать с ней несколько экспериментов."
    ii "На реакцию, на обучаемость..."
    ii "Потом перейдём к следующему этапу."
    "Ассистент дал мне немного времени, чтобы я начеркал, чем мы можем заняться с эксперементуемой."
    "Зовите меня старомодным, но я взял листик с ручкой."
    "Не знаю, сколько времени прошло. Когда весь мой листик был исписан хаотичными надписями и рисунками, я обвёл названия будущих экспериментов в кружочек."
    #зациклить менюшку, что можно выбирать всё пока варианты не закончатся
    jump first_set

label first_set:
    #по истечению этого количества экспериментов игрока выкинет к следущей части сюжета
    $experiments_left = max_experimets_count
    "Что же выбрать? Как насчёт..."

    menu:
        "“Боль и наслаждение”":
            call pain_and_satisfaction
        "“Знакомство со своим видом”":
            call one_blood_meeting
        "“Прикосновения”":
            call human_touch
        "“Позирование”":
            pass
        "“Отсос”":
            pass
        "“Ублажение”":
            pass
        "“Двойное ублажение”":
            pass
        #появляется, когда experiments_left 3 или меньше
        "Следующий этап:":
            pass
    return

label pain_and_satisfaction:
    #этот эксперимент можно провести только один раз, после чего он становится недоступным в меню
    $experiments_left -= 1
    #на выбор даётся попробовать 3 опции
    #-кнут
    #-шлёпалка (паддл) https:#isex.com.ua/products_pictures/resized/19208-1.jpg-229-190.jpg
    #-электростимуляторы
    #-анал. https:#isex.com.ua/products_pictures/resized/del8376_.jpg-270-311.jpg
    #-пшикалки (пульвелизаторы)
    #-противопожарная система
    #-здоровенный вибратор

    #если это первый проделываемый эксперимент
    gg "Думаю, начать стоит с того, чтобы вообще узнать, какие физические воздействия ей приятны, а какие нет."
    #else
    gg "Пора узнать, что нравится, а что доставляет неприятные ощущения нашей девочке."
    ii "Я ожидал этого."
    ii "Начальство предоставило нам снаряжение на этот случай."
    "Ассистент притащил большую коробку, содержимое которой меня серьёзно взволновало."
    ii "Итак, в нашем распоряжении...."
    ii "Для проверки на боль: паддл и кнут, электростимуляторы."
    ii "Думаю, что приятным может оказаться пульвелизатор. И наша противопожарная система."
    ii "Ещё мы можем попробовать анальный и вагинальный размера XL вибратор."
    "Пресвятые диодики! Что мне выбрать?"

    #можно попробовать три штучки из списка, потом лавочка с экспериментом закрывается :)
    menu:
        "Пульвелизатор":
            call spray_scene
        "Противопожарная система":
            call sprinkler_system_scene
        "Паддл":
            call paddl_scene
        "Кнут":
            call whip_scene
        "Электростимуляция":
            call electicity_test
        "Анальный вибратор":
            call anal_vibration
        "Здоровенный вибратор":
            call XL_vibration

    return

label spray_scene:
    $ spray_tested = True
    "Ассистент подошел к девушке так, чтобы она могла увидеть пшикалку в его руке."
    if assistent_points > -10:
        #"Мизогенин"
        $ assistent_points += 10
        "Она посмотрела на него надменно."
        #"Филоксон"
        $ assistent_points += 15
        "Она улыбнулась роботу и посмотрела на пульверизатор с живым интересом."
        #"другое"
        $ assistent_points += 10
        "Она посмотрела на робота и непонятный ей прибор, её мимика не выражала ничего, похожего на эмоцию."
    else:
        #"Мизогенин"
        $ assistent_points += 5
        "Она посмотрела на него взглядом, полным ненависти."
        #"Филоксон"
        $ assistent_points += 10
        "Она посмотрела на робота большими умаляющими глазами."
        #"другое"
        $ assistent_points += 5
        "Она посмотрела на робота испуганно и вжалась в стену, наверное, желая провалиться сквозь неё."
    "Когда Ассистент начал опрыскивать эксперементуемую, она оживилась и заметно расслабилась."
    #(если не Мизогенин)
    "[short_name] шагнула вперёд, подставляясь под распрыскиватель воды."
    "Её лицо полно умиротворения."
    return

label sprinkler_system_scene:
    $ sprinkler_system_tested = True
    $ assistent_points += 5
    $ scientist_points += 5

    "Я уверенно нажал на кнопку на пульте управления."
    "И тут же понял, как я ошибался. Так как противопожарная система, чёрт побери, стоит не только в камере!"
    "Я начал мокнуть под струйками воды."
    "Но эксперимент начался, а ради науки чего только не сделаешь."
    "Конечно, я преувеличиваю, это всего лишь вода."
    "Хотя для моей подопечной вода — это всё."

    #если "Аморсон"
    "Она лягла на пол, откинула волосы назад, закрыла глаза, приоткрыла губы, замершие в сладкой улыбке."
    "Кажется, будто бы я и сам чувствую, насколько ей кайфово."
    "Хочется лечь с ней рядом и впитывать это чувство."
    "Желая вобрать в себя ещё больше воды, она напрягла пальцы и начала втирать в кожу питательную влагу."
    #если "Энтоид""
    if index == 1:
        "Она начала радостно танцевать под искуственным дождём."
        "Хотя её движения и лишены грации, скорее они очень простые, и всё же это красивое зрелище."
        "На её лице застыла счастливая улыбка."
    else:
    #если не "Энтоид""
        "Она возвела руки вверх, как бы призывая воду спускаться к ней."
        "На её лице застыла счастливая улыбка."
    
    #ветвление закончилось
    "Мне прямо не хотелось прерывать этот акт удовольствия. Я даже привык к ощущения прилипшей к телу насквозь промокшей одежды."
    "Но Ассистент сказал, что мы затягиваем к экспериментом и я всё-таки выключил противопожарную систему."
    #Если "Аморсон"
    if index == 1:
        "Теперь бы потушить пожар в моих штанах."
    return

label paddl_scene:
    $ paddl_tested = True
    "Вооружившись шлёпалкой, Ассистент подошел к испытуемой."
    if assistent_points < 15:
        "Девушка напряглась и заняла оборонительную позицию."
    else:

        #"Мизогенин"
        "Девушка нахмурилась, с опаской смотря на на паддл."
        #"Аморсон"
        "Девушка игриво склонила голову на бок и улыбнулась."
        #"Филоксон"
        "Девушка посмотрела на предмет в руке робота с некоторым интересом."
        #"Другое" 
        "Девушка наблюдала за происходящим без особых эмоций."
    "ИИ своей сильной механической рукой поставил девушку раком."
    #"Мизогенин" + "Энтоид"
    $ assistent_points -= 10
    "Она почти вырвалась, но робот оказался сильнее."
    "Её взгляд полон ненависти."
    #"Мизогенин"
    $ assistent_points -= 10
    "На её жалкие попытки вырваться больно смотреть."
    #Энтоид + отношение к А < 10
    $ assistent_points -= 5
    "Она почти вырвалась, но робот оказался сильнее."
    "Её взгляд полон ненависти."
    #отношение к А < 10
    $ assistent_points -= 5
    "На её лице отразилось что-то похожее на отчаяние."
    #другое
    "Она смиренно наблюдала за происходящим."
    #конец ветвления
    "Ассистент сделал сначала лёгкий шлепок, но девушка не отреагировала вообще никак."
    "Затем он сделал более резкий удар, но никакой реакции так и не последовало."
    "Даже третий, самый сильный удар, так и не заставил девушку как-то отреагировать."
    if whip_tested:
        "Видимо, её тактильная система способна ощущать только очень интенсивные возбудители."
    else:
        "Хочется, конечно, её спросить, что она чувствует. Жаль, что это невозможно."
        "Пока что не понятно, она не показывает боль или ощущает её."
    return

label whip_scene:
    $ whip_tested = True
    "Ассистент с хладнокровным выражением лица схватил кнут."
    "Если честно, даже мне от его вида стало бы не по себе."
    "Такой огромный кнут на такую миленькую малютку..."
    
    if assistent_points < 10:
        "Собственно, так оно и было."
        #если травяная
        "От страха у *Имя затряслись листики."
        #если водяная
        "От страха у *Имя затряслись волосы."
    if assistent_points > 10:
        pass
    #если Мизогенин
    "[full_name] посмотрела на Ассистента с некой насмешкой, словно показывая весь свой скептицизм по поводу потенциальной угрозы."
    #если Филоксон
    "Но [full_name] держится молодцом и, судя по всему, не только не чувствует никакой угрозы, но и вообще настроена радушно."
    #если другое
    "[full_name] же наблюдала за роботом молча и внимательно."
    #остальное
    "Я стал свидетелем того, как Ассистент замахивается огромным кнутом на такое хрупкое существо."
    "Надо сказать, я ожидал любой реакции кроме той, которую мы получили."
    #Если Мизогенин
    "Сначала с некоторой неохотой, но потом поддавшись инстинкту, девушка стала сама подставляться под плеть."
    "На её лице гордость боролась с удовольствием."
    ##Остальное
    #    "Вдруг девушка сама начала подставляться под хлыст."
    #    #Аморсон
    #        "Она легла на пол и, раздвинув ноги, умолящего посмотрела на Ассистента."
    #        "И робот пошел у неё на поводу."
    #        "Хлыст попадал то по промежности, то совсем рядом, оставляя на какое-то время след на коже."
    #        "[short_name] это очень понравилось. Она извивалась в такт ударам. Из её влагалища полилась жидкость тёмно-зелёного цвета."
    #    #Другое
    #        "Хлыст попадал в случайные места на теле, оставляя за собой следы."
    #        "От каждого удара девушка извивалась с счастливой улыбкой на лице."
    ##Аморсон
    #    "Я завороженно наблюдал за вздымающейся и мокнущей киской.""
    ##Другое
    #    "А я вздрагивал каждый раз, когда кнут достигал девушки, не веря в то, что ей это нравится."
    #конец ветвления
    "Маленькая мазохистка!"
    "Хлыст оставлял на травяной коже следы, которые заживали ещё до того, как испытуемую настигал следущий удар."

    #Мизогенин и Аморсон
    "Когда порка закончилась, девушка выглядела разочарованной и недовольной."
    #другое
    "Неожиданно для девушки порка закончилась."
    $ assistent_points += 10
    return

label electicity_test:
    $ electricity_tested = True
    ii "Значит, электричество..."
    "Мне показалось, что в глазах ИИ я увидел осуждение за свою жестокость. Но, скорее всего, ему всё равно и это просто проекция моей собственной совести."
    "Да, это может быть очень болезненно и никто не бьёт током разумных существ, по крайней мере это официально запрещено из соображений гуманности."
    "Но это может быть очень полезной информацией."
    "Да чего уж там, сложно себя остановить, когда тебя разбирает любопытство."
    "К тому же, нет никакой гарантии, что существо разумное. То, что она способна показывать некоторые эмоции, ещё ни о чём не говорит."
    ii "Надо проверить на разных мощностях."
    ii "Начните с маленькой и остановитесь... Хм, когда посчитаете нужным."
    ii "Желательно оставить образец живым. Очень желательно."
    "Я кивнул и пошел за пульт управления."
    "Ассистент разместил электроды в области груди, бёдер и паха."
    "Ну что ж..."
    #это инфа в комментах не для игрокii:
    #нормы для разных тян:
    #если есть Энтоид:
    #  #до 40 милиАмпер - нормально
    #  #до 40-80 приятно
    #  #80-110 конвульсии
    #  #110+ смертельно
    #если травяное
    #  #до 60 мА - нормально
    #  #60-90 приятно
    #  #90+ вырубает
    #если морское
    #  #до 30 мА - нормально
    #  #30-70 мА - приятно
    #  #70+ вырубает
    #доступные мощности
    #  #5, 10, 15, 25, 40, 65, 105 миллиАмпер
    "Если говорить о людях, 25 миллиАмпер считается опасной дозой, 100 - вообще смертельной."
    "Будем идти по возрастанию. Логично."
    "Итак, начнём с..."
    #инфа для кодерii:
    #далее после первого выбора предлагаются только более высокие разряды, и так три раза
    #другими словами, нельзя переходить на менее высокую мощность
    #из-за этого две самые высокие разрядности не доступны в первый раз - чтобы было, в какую сторону двигаться
    #вместо повышения в конце списка есть опция “Обмануть Ассистента” после первого раза
    #перед третьим разом появляется фраза “Ну, и напоследок…”

    menu:
        "5 милиАмпер":
            "[short_name] немного нахмурилась, видимо, чувствуя какие-то перемены в теле, но не понимая, как на них реагировать."
        "10 милиАмпер":
            "[short_name] обеспокоенно посмотрела на Ассистента."
            "Она не понимает свои ощущения или боится того, что с ней происходит?"
            "По крайней мере не похоже, что она испытывает боль. Хотя откуда мне знать, как бы она её демонстрировала?"
        "15 милиАмпер":
            $ assistent_points += 5
            "[short_name] рассмеялась так неожиданно, что моя рука потянулась к кнопке выключения."
            "Но, похоже, ей правда весело."
        "25 милиАмпер":
            $ assistent_points += 5
            "Девушка выгнула спину, её тело завибрировало."
            "Я так и не понял — ей скорее приятно или смешно, но она раскрыла рот в широчайшей улыбке и закрыла глаза."
            "Интересный эффект."
        "40 милиАмпер":
            $ assistent_points += 10
            #для морской без Энтоида
            "Девушка, словно не в себе, вжалась пальцами в ноги и хаотично извивалась."
            "Она раскрыла рот и начала издавать глухие стоны. Кожа стала влажной и заблестела."
            #для остальных
            "Она начала хаотично извиваться, показывая эмоцию, похожую на крайнее удивление."
        "65 милиАмпер":
            $ assistent_points += 15
            $ scientist_points += 15
            "Девушка распласталась по полу, раздвинув ноги и издавая довольное постанывание."
            "Её руки и ноги начали извиваться, пытаясь то схватить пол, то оттолкнуться от него."
            "Раньше я такое поведение наблюдал только у девушек под наркотиками."
            "Видимо, ей настолько хорошо?"
        #(опция появляется ПОСЛЕ первого раза)
        "100 милиАмпер":
            $ assistent_points -= 15
            $ scientist_points -= 15
            #-15 отн. Ко всем, -25 если мизогенин
            #Если был “Филоксон” или "Аморсон" - девушка становится обычной, если не было “Филоксона” и “Мизогенина” - появляется мизогенин
            #если Энтоид
            "Девушка забилась в конвульсиях." 
            "Её язык высунулся, а ноги и руки неестественно затряслись."  
            "Во взгляде пустота, как будто она сама не осознаёт, что с ней происходит."
            "Это не выглядит хорошо." 
            #else
            "Девушка вдруг перестала подавать признаки жизни. Довольно пальцы на руках продолжали чуть-чуть подрагивать."
            "Я мгновенно выключил подачу тока."
            "Надеюсь, она жива."
            "Ассистент тут же начал это проверять."
            "Я тем временем побежал к камере с испытуемой."
            ii "Ну вы конечно перестарались."
            ii "Она жива и, судя по всему, критических повреждений не понесла."
            ii "И всё же, о чём вы думаете? Наши разработки стоят очень дорого."
            gg "Да уж, я увлёкся."
            gg "Скоро она придёт в себя?"
            ii "Вот уж не знаю."
            #финита, конец боли и наслаждения...
            jump after_fail_electricity
        #(опция появляется ПОСЛЕ первого раза)
        "120 милиАмпер":
            "Вдруг девушка перестала шевелиться вообще."
            "Из её рта потекла густая тёмно-зелёная жидкость."
            "Я остановил поток тока и побежал к камере."
            gg "[full_name]? [short_name]!"
            ii "Мертва."
            gg "В смысле?"
            ii "В прямом."
            gg "..."
            "Я убил её? Но..."
            ii "Уходите."
            gg "Куда?"
            ii "В свою комнату."
            ii "Я запрошу протокол для поведения в такой ситуации у начальства."
            gg "Ладно…"
            "Я окинул взглядом бедную мёртвую девушку, вышел из комнаты и оказался в коридоре."
            "Услышал, как робот набирает кого-то по Futuram'у."
            "Сделал несколько шагов по направлению своей комнаты, затем пригнулся и тихо-тихо подполз к двери, чтобы послушать разговор."
            jump bad_ending_1
        #(опция появляется ПОСЛЕ первого раза)
        "Имитировать увеличения напряжения":
            "Мне не захотелось продолжать. Вдруг я сломаю это хрупкое создание?"
            "Но мы же должны продолжать эксперимент..."
            "Я подал знак Ассистенту, что я увеличил поток напряжения."
            "Конечно же, ничего не поменялось."
            "ИИ ещё раз посмотрел на меня. Я пожал плечами."
            "Под требовательным взглядом робота я снова сделал вид, что увеличиваю подачу тока."
            "И снова не произошло ничего нового."
            "Ассистент подал мне знак, что мы закругляемся."
    ii "Результат был..."
    gg "Неожиданным."
    "Ассистент кивнул в знак согласия."
    return

label after_fail_electricity:
    "На этом эксперимент закончился."
    "[short_name] несколько часов провела в ванной, а мы не спускали с неё глаз."
    "Я очень обрадовался, когда она всё-таки очнулась."
    "На следующий день я пообещал себе, что больше не буду ставить на ней экспериментов с электричеством."
    "Лучше попробовать..."
    jump first_set

label anal_vibration:
    $ anal_vibrator_tested = True
    "По моему опыту девушки реагируют совершенно по-разному на интерес к их заднему отверстию."
    "Одни заливаются пунцом и говорят \"Нет, ты что, никогда!\", а другие заливаются таким же пунцом и пытаются сдержать свою предельную заинтересованность."
    "Интересно, что покажут наши эксперименты."
    "Ассистент взял в руки инструмент для анальных ласк — маленький, обтекаемой формы."
    "Меня накрыло устойчивое ощущения, что что-то тут не так."
    "Что-то неправильно."
    "Маленькая игрушка завибрировала в его руках, и он направился к испытуемой."
    "Но что-то не то..."

    #Аморсон
    if assistent_points <= 10:
        "[short_name], сидя на полу, сжалась в комочек и жалобно посмотрела на Ассистента."
        "Он на её немые просьбы никакого внимания не обратил. Раздвинул ей ноги и попытался нащупать маленькую дырочку под влагалищем."
    else:
        "Сидя на полу, *Имя кокетливо игриво и грациозно выгнула спину."
        "Бездушного металлического Ассистента флиртом не зацепишь. Он с серьёзным видом раздвинул ноги испытуемой."
    #Мизогенин
    if assistent_points <= 15:
        $ assistent_points -= 10
        "[short_name] оскалилась при виде незванного гостя."
        "Он эту враждебность проигнорировал и принялся раздвигать ей ноги."
        #если Энтоид
        "Ему пришлось приложить усилие к этому процессу, но он всё же оказался сильнее."
    else:
        $ assistent_points -= 5
        "[full_name] привычно окинула Ассистента надменным взглядом, показывая, что не она против того, чтобы он зашел в камеру."
        "Он не стал церемониться и сразу начал раздвигать ей ноги."
        if index == 1:
        #если Энтоид
            "Она попыталась сопротивляться, но робот оказался сильнее."
        else:
        #если не Энтоид
            "Ей такое обращение не понравилось и она надула губки."
    #Филоксон
    if assistent_points <= 10:
        call sub_anal_vibration
    else:
        "Девушка заулыбалась Ассистенту."
        "Ах, наивная душа. Знала бы она, что он собирается с ней вытворять..."
        "Робот склонился над ней, раздвигая ей ноги."
    #другое
    if assistent_points <= 0:
        call sub_anal_vibration
    else:
        "[short_name] практически не показывала эмоций, пока Ассистент не начал раздвигать ей ноги."
        "В этот момент она растерялась."
    "Вот тут меня и осенило."
    "Никакого ануса у испытуемой нет."
    "Ну конечно! Она же не ест..."
    "У неё нет пищеварительного тракта, как у животных. Как же я мог об этом забыть?!"
    return

label sub_anal_vibration:
    "[short_name] сжалась в маленький комочек на полу, пытаясь спрятаться от Ассистента."
    "Но он её всё равно заметил."
    #Если Энтоид
    "Схватил на непослушные, крепко сцепленные ноги, и медленно, борясь с сопротивлением, раздвинул их."
    return

label XL_vibration:
    $ XL_vibrator_tested = True
    #Длинна — 30 см, диаметр — 6 см.
    gg "Каковы параметры вибратора?"
    ii "Длинна — 30 см. Диаметр — 6 см. 25 режимов вибрации."
    gg "Э-э..."
    "Она точно не сломается от такого?"
    "Ассистент взял вибратор с припиской \"для престарелых негритянок\" и отправился в камеру."
    #Аморсон
    if assistent_points > 15:
        $ assistent_points += 10
        "[short_name] смотрела на вибрирующий предмет зачарованно."
        "Она даже специально раздвинула ножки в надежде, что огромный вибрирующий фаллос предназначен именно для её влагалища."
        "Ассистент склонился над растительной девой и поводил вибратором по промежности."
        "Она окликнулась немым стоном, который я увидел на её лице."
        "Какой развратный цветочек..."
        "От удовольствия она закрыла глаза и приоткрыла рот."
        "Её тело двигалось в такт огромному дилдадку, который, казалось, разрывал всё внутри неё."
    else:
        $ assistent_points += 10
        "[short_name] с интересом поглядывала на прибор, а потом, с испугом, на Ассистента."
        "Однако её ножки всё-таки раздвигались по мере приближения робота, пусть она и побаивалась его. Желание получить огромный член явно было сильнее."
        "Получив вибратор внутрь, она откинулась на спину."
        "Всё её тело, вплоть до пальцев, начало подрагивать. Кожа вокруг киски натянулась до предела."
    "Я открыл рот, не представляя, как этот предмет в ней вообще поместился."
    "Искуственный фаллос покрылся зелёной густой смазкой."
    "Сперва он едва мог двигаться внутри неё, но теперь начал скользить, погружаясь ещё глубже."
    "Куда ещё глубже? Это безумие!"
    "Девушка таяла, как счастливая шоколадка на солнце."
    "И вдруг вибрация прекратилась."
    "Девушка испугалась и посмотрела на Ассистента."
    "Он развернулся, чтобы уйти, и она попыталась схватить его руку, но он уже был слишком далеко."
    #Мизогенин
    if assistent_points > 15:
        $ assistent_points += 10
        "На этот раз [short_name] показала что-то, отдалённо напоминающее интерес. Интерес, неуклюже скрытый под маской гордости."
        "Ассистент подошел к деве и вытянул вибрирующий фаллос вперёд, давая ей изучить игрушку."
        "Да, это всё каким-то образом должно поместиться в твою такую детскую щёлку, девочка."
        "Роботу долго церемониться не нравится. Он положил испытуемую на лопатки и повёл вибратор вниз по линии её тела."
    else:
        $ assistent_points += 5
        "Я бы подписал выражение лица испытуемой примерно так: \"Ну, и что ты на этот раз притащил, придурок?\""
        "Больно ей не понравилось появление Ассистента с большим и непонятным прибором."
        "Но роботу было всё равно. Он уложил её на лопатки, пресекая все попытки бунтовать."
    "В конце концов, игрушка оказалась прямо у входа в её узкое лоно."
    "Девушка засопротивлялась, и роботу пришлось придерживать её свободной рукой."
    "Ассистент сделал несколько неглубоких фрикций внутрь. Маленькая дырочка податливо приняла большую игрушку, растягиваясь и покрываясь тёмно-зелёной слизью."
    "[short_name], будто бы удивляясь собственному удовольствию, широко открыла рот и глаза, и выгнула спину."
    "Наконец робот перестал жалеть испытуемую и ввёл в неё половину фалоса."
    "Для девушки это оказалось настолько же неожиданно сильное ощущение, как и неожиданно приятное."
    "Она развела ноги пошире."
    "Ассистент увеличил вибрацию до максимальной."
    "*Имя улетела в мир Нирваны, высунув язык и раскинув руки."
    "Вот только примитивная техника XXI столетия её подвела — у игрушки закончилась батарейка."
    "Девушка замерла, распластавшись по полу, и осталась лежать, смотря в потолок."
    "Ассистент с видом выполненного долга вернулся ко мне."
    #Филогенин
    if assistent_points > -15:
        $ assistent_points += 10
        "[short_name] радостно подскочила, увидев моего подчинённого."
        "Какая же она жизнерадостная! Будь у неё хвостик, уверен, она бы постоянно им махала."
        "Ассистент, проигнорировав её порывы обняться, уложил эксперементемую на пол и развёл ей ноги."
        "Она смотрела своим по-детски заинтересованным личиком на то, как в неё медленно, миллиметр за миллиметром, входит в неё здоровенная палка."
        "Когда он зашёл на половину, она уже вся истекала зелёным соком и почему-то смеялась."
        "Ассистент усилил вибрацию, — и девушка ещё больше раскрыла ноги, начиная двигать бёдрами в такт фрикциям."
        "Но на этом её счастливые минутки прекратились, потому что у вибратора закончилась батарейка."
        "[short_name] не могла понять, почему всё закончилось и куда это уходит Ассистент."
        "Она выглядела разочарованной."
    else:
        call sub_XL_vibration
    #другое
    "[short_name] рисовала узорами пальцы на полу."
    "Скучает ли она тут? Ведь скука присуща только существам с очень развитым мозгом."
    "Впрочем, долго скучать мы ей и не даём."
    if assistent_points > 15:
        $ assistent_points += 5
        "Ассистент схватил девушку и уложил на пол."
        "Она не пыталась дать отпор."
        "Затем он без особого труда развёл ей ноги."
        "Вибратор приблизился к узкому лону. Наконец отсутствующее выражение лицо подопытной стало беспокойным."
        "На её месте я бы решил, что мне хана и меня потом придётся собирать по кусочком."
        "Робот соблюдал некоторую осторожность в этом смысле: сперва он лишь слегка ввёл верхушку вибратора."
        "Тело девушки поддалось — начиная выделять зелёную слизь, чтобы игрушка могла проникнуть ещё глубже."
    else:
        call sub_XL_vibration
    "И вдруг всё закончилось."
    "Робот достал вибратор, а девушка осталась растерянно смотреть ему вслед."

    ii "Батарейка села."
    ii "Впрочем, мы успели добиться результата."
    "Я медленно кивнул."
    gg "Отличный результат, да? Отличная была идея с вибратором!"
    ii "Напрашиваетесь на комплимент? Его не будет."
    "Вредина."
    return

label sub_XL_vibration:
    $ assistent_points += 5
    "При виде Ассистента [short_name] жалобно свернулась в комочек и посмотрела на моего двойника жалобно."
    "Робот хладнокровно посмотрел на неё сверху вниз, медленно схватил за руку и развернул."
    "Она оказалась лежащей на полу, наблюдающей за тем, как робот разводит ей ноги и пытается вставить огроменный вибратор в её такую узкую дырочку."
    "Казалось бы, это невозможно, но испуганная девушка выделила зелёную смазку."
    "Нарастающая вибрация принесла испытуемой кучу приятных впечатлений."
    "Робот заталкивал вибратор всё глубже и глубже, игнорируя попытки девушки пятиться и ослаблять давление."
    "Наконец она смирилась, что Ассистент не отстанет от неё, пока не запихнёт весь вибратор целиком."
    "Ей даже пришлось признать своей мимикой, что это весьма приятно."
    "Она еле заметно двигала бёдрами в такт поступающим фрикциям."
    return

label one_blood_meeting:
    #эксперимент автоматически проходится после выбора
    $experiments_left -= 1
    ii "Думаю, нам нужно выяснить, как она реагирует на себе подобных."
    "Я поднял брови."
    gg "Это что, нам нужно такую же сделать?"
    ii "Есть причина, по которой была выбрана именно моя модель для нашей научной работы."
    ii "Я создан, чтобы в деталях копировать внешность других людей... И человекоподобных."
    gg "Я думал, Господь решил меня наказать за атеизм и прислал мне тебя в напарники. Но твоя версия тоже ничего."
    "Ассистент закатил глаза."
    "О таких андроидах я слышал. Но мне казалось, что их способности к трансформации значительно преувеличены."
    "Вот сейчас и проверим."
    "Спустя каких-то десять минут передо мной стояла сама [full_name] во плоти."
    "Я прикоснулся к роботу. Он даже не скорчил от этого недовольного выражения лица, видимо одобряя мой интерес."
    "Покрытие его выдаёт. Оно совершенно другое — холодное и металлическое."
    gg "Впечатляет."
    "Мой комплимент он никак не прокомментировал. Сразу направился в камеру."
    "Когда Ассистент оказался возле девушки, я лишний раз поразился их схожести."
    "Главное не забыть где кто."
    #Мизогенин
    "Девушка возмутилась при виде своей копии."
    if experiments_left == max_experimets_count - 1:
        "Чего это она?"
    else:
        "Учитывая её склонность к надменному поведению, кажется, что она попросту недовольна, что есть ещё одна такая прекрасная особь."
    "Она метнулась на своей максимальной скорости к самому освещённому месту в камере и внимательно наблюдала за тем, куда перемещается Ассистент."
    "Мы дали ей некоторое время, чтобы отреагировать как-то ещё, но её интересовало только своё \"место под солнышком\"."
    if experiments_left == max_experimets_count - 1:
        "Ну и жадина она. Так бы и написал в отчёте."
    else:
        "[short_name] явно недолюбливает себе подобных и считает их конкурентками."
        "Значит, её вредный характер объясняется не ксенофобией, а склонностью к агрессивному поведению вцелом."
    #Аморсон
    "При виде своей копии [short_name] очень оживилась."
    "Она начала идти к ней навстречу. Ассистент решил сделать то же самое, имитируя медленную походку девушки."
    "Девушка нежно провела рукой по холодной руке робота и застыла в некоторым недоумении, как бы чувствуя подвох."
    "Ассистент выбрал стратегию минимального вмешательства. Видимо, он не будет ничего делать, пока мы не скоординируем действия."
    "[short_name] долго крутилась вокруг своего металлического двойника."
    "Она трогала его (или правильнее думать \"её\"?) руки, плечи, попу и лицо."
    "Потом она завороженно смотрела Ассистенту в глаза, будто бы любуясь."
    "В конце концов она взяла его за руку и они вместе сели под лампочкой."
    "На этом эксперимент и закончился."
    "Неизвестно, приняла ли всё-таки [short_name] Ассистента за свою, так как прикосновение к его холодной коже вызвало у неё недоумение."
    "Тем не менее, после долго изучения девушка приняла его радушно."
    #Филоксон
    "При виде своей копии девушка обрадовалась."
    "[short_name] дошла своей смешной медленной походкой, на всех своих скоростях, к своему двойнику, и принялась водить по камере."
    "Потом она взяла её за руку и что-то почувствовала. Холод?"
    "С лица девушки ушла радость."
    "Словно бы она разоблачила самозванца и шокирована этим."
    "Но я интерпретировал её реакцию неправильно."
    "Потому что [short_name] повела Ассистента на самую солнечную часть. Видимо, желая согреть бедняжку."
    "А потом она принялась внимательно наблюдать за себе подобной."
    "Проверяет, что та идёт на поправку?"
    "Не знаю, есть ли душа у растений, но сердце у [short_name] очень доброе."
    #Другое
    "Девушка окинула взглядом свою копию без особого участия."
    "Это и всё?"
    "Мы с Ассистентом переглянулись. Он увидел мою растерянность и понял, что нужно что-то делать."
    "Он подошел поближе к испытуемой."
    "Та отошла на самую освещённую часть камеры, как бы говоря, что она пришла первая и больше всего света должно достаться ей."
    "Мы решили дать ей время на случай, если оно нужно, чтобы захотеть контактировать."
    "Но большего мы не добились."
    "Похоже, [short_name] совершенно не интересуется такими же существами, как она."
    #следующий эксперимент открыт
    return

label human_touch:
    # Эксперимент завершается успешно, если была найдена нужная тактика для обращение с подопечной
    # если эксперимент был провален - его можно потом перепройти
    # Для мизогении - нужно показать силу, но не наносить ущерб
    # Для аморсона подойдёт что угодно
    # Для филоксона и остального - делать всё медленно и аккуратно
    $ experiments_left -= 1
    # если это первая попытка
    ii "Изучить реакцию на человеческие прикосновения? Да, это было бы крайне полезно."
    ii "Учтите, что в случае какого-то протеста нам нужно найти способ его подавить. Так как существо будет трогать..."
    ii "...очень много разных людей. Оно должно быть безопасным."
    ii "[full_name]? Разве она может причинить кому-то вред?"
    gg "Мы должны гарантировать безопасность."
    gg "Что ж, раз мы будем проверять реакция на человека, я превращусь в вас."
    gg "В смысле? Я ведь и сам могу пойти."
    ii "Это запрещено правилами. Чтобы предотвращать всякие опасные для вас ситуации, пока что эксперименты провожу я."
    ii "До тех пор, пока мы не убедимся в безопасности экспериментуемой."
    gg "Я понял. Всё веселье, как всегда, достаётся тебе."
    ii "Именно."
    # если не первая
    ii "Попробуем найти к ней подход?"
    ii "Придётся снова превращаться в дурацкого учёного?"
    gg "Пф-ф. Хватит выделываться уже."
    "Я знаю, в глубине души он меня любит."
    "Но у моего босса есть чувство юмора — дать мне в помощники именно его."
    
    "Передо мной уже стояла моя копия."
    "От этого жутковато."
    ii "Как мне себя вести?"
    menu:
        "Прижимай её":
            "Ассистент вошёл в камеру, чтобы заобнимать нашу эксперементуемую."
            #Мизогенин
            if scientist_points > 20:
                $ scientist_points -= 5
            else:
                $ scientist_points -= 10
            "Ей это не особо понравилось."
            "Каждый раз, когда мой двойник пытался её обнять, она корчила такую рожу отвращения, что мне становилось обидно."
            "Когда Ассистент решил обнять её силой, она начала брыкаться и даже давать роботу пощёчины."
            "Пришлось её связать."
            "А потом я смотрел, как она сидит и терпит обнимашки, не в силах вырваться."
            "Затем Ассистент вернулся."
            ii "Приходится её связывать. Это плохо."
            ii "Но она слишком слабая, чтобы вырваться или нанести значительный вред. Это хорошо."
            "Я кивнул."
            #эксперимент провален - его можно повторить

            #Филоксон
            if scientist_points > 0:
                $ scientist_points += 15
                "Она пришла в восторг."
            else:
                $ scientist_points += 10
                "Сперва она принимала объятия с недоверчивой опаской."
                "Затем расслабилась и пришла в восторг."
            "Обниматься ей явно нравилась."
            "Она и сама с радостью зажимала робота, который выглядел как я."
            "Странно за этим наблюдать, но меня это умилило."
            $ how_to_touch = True
            #эксперимент пройден и больше недоступен

            #Аморсон
            if scientist_points > -10:
                $ scientist_points += 5
                "Она пришла в восторг."
            else:
                $ scientist_points += 5
                "Сперва она принимала объятия с недоверчивой опаской."
                "Затем расслабилась и позволила себе раствориться в них, как блинчик в масле."
            "Она широко, широко улыбалась, кайфуя и наслаждаясь объятиями с роботом, который выглядел точно как я."
            "Лучше бы она наслаждалась теплом {b}моего{\b} тела. Он же всего лишь холодная железяка!"
            "Я наблюдал с интересом и лёгкой завистью."
            $ how_to_touch = True
            #эксперимент пройден и больше недоступен

            #другое
            if scientist_points < 0:
                "Сперва её это вообще напугало."
                "Потом она поняла, что ей ничего не угрожает и успокоилась."
            "Объятия ей были глубоко безразличны."
            "Она просто сидела с каменным лицом."
            #эксперимент провален - его можно повторить
        "Шлёпай её.":
            #Мизогенин
            $ scientist_points += 10
            if experiments_left < 3:
                "Сейчас она наконец охватит за своё плохое поведение!"
            "Я сложил ручки и приготовился наблюдать за этим познавательным актом насилия. Всё ради науки."
            if scientist_points < 10:
                "Экспериментуемая встретила мою копию с надменным лицом отвращения."
                "Я скрестил руки на груди."
                "Сейчас Ассистент покажет ей, как корчить рожи..."
            else:
                "[full_name] лениво обернулась и приподняла бровь."
            "Робот подошел вплотную к ней и, клянусь, на секунду мне показалось, что он ухмыляется."
            "Разве ему есть какое-то дело до экспериментуемой, этой бездушной железяке? Может, его поведенческий модуль заражен вирусом садизма? И вредности."
            "Ассистент поставил девушку раком не смотря на все её попытки сопротивляться."
            "Чтобы она утихомирилась, пришлось связать ей руки за спиной."
            "Мой двойник начал шлёпать ей: сперва совсем легко, потом всё сильнее и всё быстрее."
            "Экспериментуемая начала вздрагивать от ударов."
            "Но очевидно, что ей нравится: слишком уж счастливая гримаса застыла на ней."
            "Когда робот закончил и развязал её, она даже, кажется, немного загрустила."
            ii "Характер у неё непослушный. Это плохо."
            ii "Но она слабая и признаёт силу, если показать ей, кто тут главный. Это хорошо."
            #эксперимент успешный

            #Филоксон
            $ scientist_points -= 10
            if scientist_points < -10:
                "Увидев \"меня\", [full_name] поёжилась."
                "Ну, чего ты?"
                "Я ласково улыбнулся, хоть она меня и не видела."
            else:
                "При виде моего двойника экспериментуемая радостно побежала (очень медленно, как могла) ко входу в камеру."
            "Ассистент поставил растерянную девушку раком."
            "Она растерянно заморгала."
            "Начались шлепки — один за другим, перерывы между ними ускорялись и они становились вс тяжелее и тяжелее."
            "Сперва девушка просто изображала недоумение."
            "На второй минуте она чуть ли не выла, чуть ли не плакала. Наверное лишь потому этого не делала, что не могла."
            "Мне показалось, что ей страшно."
            "Плохая была идея. Так её расположения не добьёшься."
            "Я просигнализировал Ассистенту, чтобы он заканчивал."
            #эксперимент провален

            #Аморсон
            $ scientist_points += 10
            if scientist_points < -10:
                "[full_name] меня явно побаивалась. Завидев мою копию, она попыталась забиться в угол, но Ассистент быстро настиг её."
            else:
                "[full_name] при виде моей копии улыбнулась и расправила плечи."
            "Робот поставил её раком — её глаза засияли."
            "Когда он начал её шлёпать, она только подмахивала попкой, и чем сильнее он бил, тем больше она ему помогала."
            "Она много улыбалась, иногда даже начинала беззвучно смеяться."
            "Я сидел и думал о том, что мне только попкорна не хватает."
            "Отличный эксперимент получился."
            #эксперимент успешный

            #другое
            $ scientist_points -= 10
            if scientist_points < -10:
                "[full_name] меня немного побаивалась. Завидев мою копию, она накрыла себя ладошками, стараясь спрятаться в домике. Не помогло."
            else:
                "[full_name] не обратила внимание на появление моего двойника в камере."
            "Не встретив активного сопротивления, Ассистент поставил испытуемую на четвереньки."
            "Она с отсутствующим лицом терпела его издевательские шлепки."
            "Когда он стал бить совсем быстро — её глаза сделались несчастными."
            "И вот она уже почти всхлипывает."
            "Кажется, что она не плачет лишь потому, что не может."
            "Плохая была идея. Так её расположения не добьёшься."
            "Я просигнализировал Ассистенту, чтобы он заканчивал."
            #эксперимент провален

        "Гладь её.":
            "Все же любит, когда их гладят. Верно?"

            #Мизогенин
            $ scientist_points -= 5
            "Но только не наша испытуемая."
            "Она попыталась погрызть руку Ассистента, которой он её гладил. Очень мило."
            "В итоге он её связал."
            "Я с умилением наблюдал за тем, как связанная [short_name] с кислым личиком терпит поглаживания по голове."
            "Вот умора."
            "Но если серьёзно — так контакт мы с ней не наладим."
            #эксперимент провален

            #Филоксон
            $ scientist_points += 5
            "И [short_name] точно не исключение."
            "Она с удовольствием подставлялась под руку моего двойника, чтобы тот гладил её ещё сильнее."
            "В итоге она так размякла, что заснула."
            #эксперимент успешный

            #Аморсон
            #другое
        "Ласкай её":
            pass
            #Мизогенин
            #Филоксон
            #Аморсон
            #другое
        "Игнорируй её.":
            pass
            #Мизогенин
            #Филоксон
            #Аморсон
            #другое
