label intro:
    "Я ворвался в комнату, жадно рассматривая всё вокруг."
    "Она выглядит так же шикарно, как я себе представлял. Меньшего от своих анонимных заказчиков я не ожидал."
    "Правда, немного старомодно."
    "Но что угодно лучше тех комнат при лабораториях, что выделяет государство."
    "И, готов поспорить, местный ИИ готовит лучше, чем сто сорокалетняя тётя Блюма из нашей столовой."
    "Всё-таки не зря я пошел в учёные. Учитывая, чем я тут буду заниматься."
    "Не зря я проводил недели в лаборатории и пропускал все вечеринки. Не зря демонстрировал феноменальные успехи в университете, а потом в научном центре."
    "Не зря согласился прийти на очень странную и подозрительную встречу."
    show assistent at right as a with dissolve
    show mh1 at left as mh with dissolve
    #далее можно задать вопросы
    "..."
    ii "Доброе утро, Мистер Алан."
    ii "В мои обязанности входит ввести вас в курс дела, помогать Вам проводить исследования, заниматься поддержкой Вашего жизнеобеспечения."
    ii "Как Вы уже знаете, согласно нашему контракту Вы не можете покидать здание, пока не сдадите работу."
    ii "Мы находимся в бронированном, звукоизоляционном двухэтажном здании."
    ii "На этом этаже находится Ваша комната, душевая комната и кухня. Этажом ниже находится лаборатория."
    ii "Также Вам не позволено звонить или писать кому-либо. Никто не должен знать где Вы и чем Вы занимаетесь. Все ваши действия за рабочей машиной будут отслеживаться для спокойствия моего босса."
    #зациклить это меню
    menu:
        "Сколько длится контракт?":
            ii "Контракт будет завершен тогда, когда мы получим нужный результат."
        "Как тебя зовут?":
            ii "Зовите меня Ассистент."
        "Почему я?":
            ii "У Вас огромный опыт в проведении… необычных и смелых экспериментов."
            ii "Кроме того, согласно нашим данным, у вас нет близких, которые будут волноваться, если вы пропадёте на некоторое время."
            ii "В научном центре ваши таланты высоко ценят, но рядом с вами бояться даже находиться."
            ii "Наверняка это связано с тем, что однажды вы вывели вирус, лишающий людей чувства юмора и не доглядели за ним. Чуть не началась эпидемия."
            "О, этот случай."
            "Я тогда чуть не попал в тюрьму. К счастью, только я мог создать противоядие достаточно быстро, и в обмен на лекарство меня всё же оставили на свободе."
            ii "Также вас не любят за Ваш непредсказуемый характер. Это мне известно."
            ii "Я веду к тому, что вряд ли кто-то спохватится за вами в ближайшее время."
            ii "А нам как раз нужен человек, который может выполнить наше поручение и не вызывать шум своим исчезновением. Вы подходите идеально."
        "К чему такая засекреченность?":
            ii "Как Вы знаете, негуманные эксперименты преследуются законом. Особенно строгие ограничения существуют на эксперименты с человекоподобными, разумными существами."
            ii "Именно поэтому проект засекречен. За то, чем мы будем заниматься, можно попасть в тюрьму на всю жизнь."
            ii "Теперь, когда Вы часть этого проекта, в Ваших же интересах скрывать ото всех, что тут происходит."
        "ИИ умеют врать?":
            ii "Я не уполномочен отвечать на этот вопрос."
    gg "Окей."
    show mh2 as mh with dissolve
    gg "Приступим!"
    hide mh with dissolve
    
    # *фон лаборатории*
    show mh1 at left as mh with dissolve
    "Я зашел в лабораторию и присвистнул."
    "Тут есть всё, о чём может мечтать учёный."
    # *появляется ассистент*
    show assistent at right as a with dissolve

    ii "Мы выполнили Вашу просьбу. Приобрели компьютер и привычное Вам программное обеспечение."
    "И правда. Теперь я заметил старый добрый компьютер с большим красивым монитором. Такими уже давно никто не пользуется, но у меня они вызывают ностальгические чувства, напоминающие университетские годы, когда я только знакомился с генной инженерией."
    "И, собственно, я очень уж привык работать в одной программе, которая до сих пор подходит для моих целей."
    ii "Здесь мы будем заниматься выведением вида, подобного человеческим самкам."
    ii "Наша первостепенная задача получить хоть какой-то живой экземпляр девушки, который в дальнейшем можно усовершенствовать."
    ii "Чтобы заказчик был доволен, она должна быть оригинальной, красивой и… не опасной. Она не должна вести себя отталкивающе и в идеале должна быть обучаемой."
    
    #далее можно задать вопросы
    
    #далее можно задать вопросы
    #тоже зациклить
    menu:
        "Что будет после того, как нам удастся получить экземпляр?":
            ii "Мы должны будем провести серию экспериментов, чтобы составить модель поведения испытуемой."
        "Что будет, если девушка не понравится заказчику?":
            ii "Она будет уничтожена и мы начнём всё сначала."
        "Могу ли я контактировать с девушкой?":
            ii "Все нужные взаимодействия с девушкой буду проводить я."
            ii "После того, как её безопасность будет полностью протестирована, вам нужно будет провести финальное тестирование."
            gg "Финальное тестирование?"
            ii "Проверить, насколько человеку безопасно с ней взаимодействовать. Максимально близко."
            gg "О-о-о..."
    gg "Я всё понял."
    "Благодаря Ассистенту я разобрался в расположении вещей в лаборатории довольно быстро."
    "Несколько часов мы провели, подготавливая эмбрион нашей будущей девушки к генной модификация и последующему взращиванию."
    hide a
    hide mh
    with dissolve
    jump deck_genes

label deck_genes: 
    scene deck with dissolve
    
    #только при первом появлении:
    "Перед Вами доска, на которой Вы будете выбирать генофонд будущего существа."
    "Чтобы получить живое существо, Вам нужно составить правильную цепочку ДНК."
    "На основе ДНК будет выращен эмбрион. При невалидной ДНК эмбрион не сможет начать развиваться."
    "Обратите внимание, что некоторые гены действуют только в комбинации с определёнными другими генами. "
    "Каждый блок отвечает за определённую характеристику существа. Пока что вы не знаете, какой блок за что отвечает."
    "Удачи!"

    "Прождав несколько часов, я вернулся в лабораторию."

    $success = False
    
    #Если ДНК невалиднii:
    if success:
        ii "Похоже, составленная ДНК недееспособна. Попробуем ещё раз."
        #если было две попытки (две и не больше двух)
        gg "Я понял!"
        gg "Похоже, первый модуль отвечает за будущий скелет девушки. Будет она её органическая основа растительной или мышечной."
        #если было три попытки
        ii "Сканирование завершено."
        ii "Второй блок генов отвечает, может ли организм синтезировать органические вещества, или поглощает уже готовые."
        "Другими словами, для растительного существа мне бы скорее всего понадобился ген гетеротрофии, а для животного — автотрофии."
        #если было четыре попытки
        ii "Я завершил сканирование."
        ii "Третий блок отвечает за кожный покров организма."
        ii "Похоже, Акваплантин и Хербакреатин работают только в связке с геном Фитогербарин, а Пушистисохорнин только у теплокровных существ."
        jump deck_genes
    else:
        jump embrion_period

label embrion_period:
    "Зачатие произошло успешно. Пора поместить плод в камеру развития."
    "Теперь важно выбрать правильные условия для эмбриональной жидкости."
    centered "Очень важно выращивать эмбрион в подходящей ему среде."
    centered "Если Вы выставите температуру и кислотность правильно, ваш эмбрион сможет развиться во взрослую особь."
    centered "Но не отчаивайтесь! В некоторых случаях небольшие отклонения от нормы могут привести к интересным мутациям."
    centered "В любом случае, вы всегда можете попробовать ещё раз."
    #покажите выбор параметров
    "Я настроил параметры. Осталось ждать."

    #тут типа переход такой - тёмная вспышка

    "Я зашел в лабораторию, предвкушая результат."
    #если первый раз
    "Неужели получится? Не слишком ли просто?"
    #else
    "Может, именно в этот раз всё произойдёт."

    $fail_t = False
    $fail_ph = False

    if fail_t:
        ii "Похоже, эмбрион был повреждён из-за неправильной температуры среды."
        ii "Я ожидал от вас больше."
        "Я фыркнул."
        jump after_fail_embrion
    elif fail_ph:
        ii "Похоже, эмбрион был повреждён из-за неправильной ph среды."
        ii "А мне говорили, что вы гений..."
        gg "А мне говорили, что я получу робота, который будет мне {b}помогать{/b}."
        jump after_fail_embrion
    else:
        ii "Похоже, у вас получилось это сделать."
        "Пока Ассистент сохранял своё беспристрастное выражение лица, я понёсся к капсуле."
        #*звук спускающейся воды*
        "Эмбриональная жидкость медленно полилась в водосток."
        "Страшно представить, куда её сольют и как она может повлиять на местные растения."
        "Хотел бы я провести несколько экспериментов на эту тему. Сразу после 245-ти других экспериментов в моём списке."
        #*звук открывающейся капсулы*
        "Я затаил дыхание."
        "Вот-вот я своё создание, каким же оно получится?"
        #распределение по тянкам
        jump plant_scenario

label after_fail_embrion:
    "Блин! Теперь начинать всё сначала."
    jump deck_genes

label plant_scenario:
    #"Гибберлин" - похотливое растение (отдельная характеристика).
    #Также растение бывает злым ("Мизогенин"), добрым ("Филоксон"), ласковым ("Аморсон") и "обычным".
    $assistent_points = 0
    $scientist_points = 0
    
    #Для травяной тян и водоросли-тян:
    "Из темноты сверкнула <вставь нужный цвет> пара глаз."
    "Я восхитился тем, насколько она изящнее любой человеческой самки."
    "Рост её не превышал полторы метров."
    #(если в первом блоке "Фитогербарин"):
    "Девушка выходила медленной полухромой походкой."
    "Она практически не обращала внимания на меня и Ассистента. Её взгляд был обращён к свету."
    "Это было почти обидно."
    "Вообще-то я тут, вот он я, кто тебя придумал и создал..."
    "Впрочем, этого она знать не может, а для понимания того, что свет даёт тепло и энергию, достаточно весьма примитивных инстинктов."
    gg "Она… Растение? Животное?"
    gg "О! Надо придумать ей имя."
    $full_name = "Жасмин/Аля"
    $short_name = "Жасмин/Аля"
    #(если травяная): Жасмин.
    #(если водоросль): Алярия. Аля.
    gg "Пускай её зовут [full_name]."
    gg "Как тебе, робот?"
    ii "Мне всё равно, как её зовут или не зовут. А вот ко мне прошу обращаться так: Ассистент."
    "Я улыбнулся. Какой ранимый робот..."
    ii "Я собираюсь сделать несколько анализов общего характера. Это займёт несколько часов."
    ii "Мне нужно, чтобы Вы не мешали мне сканировать. Никакого человеческого дыхания, звуков и запахов быть не должно."
    gg "И что я буду делать всё это время?"
    ii "Идите-ка пообедать. Я оставил на столе несколько блюд, сделанных по программе \"Быстрый завтрак для людей, ведущих малоподвижный образ жизни\"."
    "Я возмутился."
    gg "Вообще-то я регулярно занимался в шлеме виртуальной реальности. Я прошёл 252 игры!"
    gg "Ты хоть представляешь, как много для этого нужно приседать и поднимать эти контроллеры?!"
    "Ассистент вытолкал меня из камеры."
    "Готов поспорить, местные ИИ готовят лучше тёти Зины из нашей столовой... "
    #вспышка тьмы
    "Еда и правда оказалась вкусной."
    "Я незаметно перебрался с тарелкой в лабораторию, чтобы понаблюдать за роботом и моим детищем."
    "Ассистент крутился вокруг девушки с разными приборами, пока та стояла в ведре с водой под лампой."
    "Наевшись, я откинулся на спинку такого удобного кресла."
    "Ох.. Кресло.."
    "Какое же ты мягкое..."
    #темнота
    ii "Я взял все нужные образцы."
    gg "А?"
    "От внезапного пробуждения я чуть не грохнулся со стула."
    ii "Пора заняться делом."
    gg "Да, пора бы!"
    "Я придал своему голосу максимально деловой тон."
    ii "Сперва мы можем проделать с ней несколько экспериментов."
    ii "На реакцию, на обучаемость..."
    ii "Потом перейдём к следующему этапу."
    "Ассистент дал мне немного времени, чтобы я начеркал, чем мы можем заняться с эксперементуемой."
    "Зовите меня старомодным, но я взял листик с ручкой."
    "Не знаю, сколько времени прошло. Когда весь мой листик был исписан хаотичными надписями и рисунками, я обвёл названия будущих экспериментов в кружочек."
    #зациклить менюшку, что можно выбирать всё пока варианты не закончатся
    jump first_set

label first_set:
    #по истечению этого количества экспериментов игрока выкинет к следущей части сюжета
    $experiments_left = 5
    "Что же выбрать? Как насчёт..."

    menu:
        "“Боль и наслаждение”":
            call pain_and_satisfaction
        "“Знакомство со своим видом”":
            pass
        "“Прикосновения”":
            pass
        "“Позирование”":
            pass
        "“Отсос”":
            pass
        "“Ублажение”":
            pass
        "“Двойное ублажение”":
            pass
        #появляется, когда experiments_left 3 или меньше
        "Следующий этап:":
            pass
    return

label pain_and_satisfaction:
    #этот эксперимент можно провести только один раз, после чего он становится недоступным в меню
    $experiments_left -= 1
    #на выбор даётся попробовать 3 опции
    #-кнут
    #-шлёпалка (паддл) https:#isex.com.ua/products_pictures/resized/19208-1.jpg-229-190.jpg
    #-электростимуляторы
    #-анал. https:#isex.com.ua/products_pictures/resized/del8376_.jpg-270-311.jpg
    #-пшикалки (пульвелизаторы)
    #-противопожарная система
    #-здоровенный вибратор

    #если это первый проделываемый эксперимент
    gg "Думаю, начать стоит с того, чтобы вообще узнать, какие физические воздействия ей приятны, а какие нет."
    #else
    gg "Пора узнать, что нравится, а что доставляет неприятные ощущения нашей девочке."
    ii "Я ожидал этого."
    ii "Начальство предоставило нам снаряжение на этот случай."
    "Ассистент притащил большую коробку, содержимое которой меня серьёзно взволновало."
    ii "Итак, в нашем распоряжении...."
    ii "Для проверки на боль: паддл и кнут, электростимуляторы."
    ii "Думаю, что приятным может оказаться пульвелизатор. И наша противопожарная система."
    ii "Ещё мы можем попробовать анальный и вагинальный размера XL вибратор."
    "Пресвятые диодики! Что мне выбрать?"

    #можно попробовать три штучки из списка, потом лавочка с экспериментом закрывается :)
    menu:
        "Пульвелизатор":
            call spray_scene
        "Противопожарная система":
            call sprinkler_system_scene
        "Паддл":
            call paddl_scene
        "Кнут":
            call whip_scene
        "Электростимуляция":
            call electicity_test
        "Анальный вибратор":
            call anal_vibration
        "Здоровенный вибратор":
            call XL_vibration

    return

label spray_scene:
    $ spray_tested = True
    "Ассистент подошел к девушке так, чтобы она могла увидеть пшикалку в его руке."
    if assistent_points > -10:
        #"Мизогенин"
        $ assistent_points += 10
        "Она посмотрела на него надменно."
        #"Филоксон"
        $ assistent_points += 15
        "Она улыбнулась роботу и посмотрела на пульверизатор с живым интересом."
        #"другое"
        $ assistent_points += 10
        "Она посмотрела на робота и непонятный ей прибор, её мимика не выражала ничего, похожего на эмоцию."
    else:
        #"Мизогенин"
        $ assistent_points += 5
        "Она посмотрела на него взглядом, полным ненависти."
        #"Филоксон"
        $ assistent_points += 10
        "Она посмотрела на робота большими умаляющими глазами."
        #"другое"
        $ assistent_points += 5
        "Она посмотрела на робота испуганно и вжалась в стену, наверное, желая провалиться сквозь неё."
    "Когда Ассистент начал опрыскивать эксперементуемую, она оживилась и заметно расслабилась."
    #(если не Мизогенин)
    "[short_name] шагнула вперёд, подставляясь под распрыскиватель воды."
    "Её лицо полно умиротворения."
    return

label sprinkler_system_scene:
    $ sprinkler_system_tested = True
    $ assistent_points += 5
    $ scientist_points += 5

    "Я уверенно нажал на кнопку на пульте управления."
    "И тут же понял, как я ошибался. Так как противопожарная система, чёрт побери, стоит не только в камере!"
    "Я начал мокнуть под струйками воды."
    "Но эксперимент начался, а ради науки чего только не сделаешь."
    "Конечно, я преувеличиваю, это всего лишь вода."
    "Хотя для моей подопечной вода — это всё."
    #если "Аморсон"
    "Она лягла на пол, откинула волосы назад, закрыла глаза, приоткрыла губы, замершие в сладкой улыбке."
    "Кажется, будто бы я и сам чувствую, насколько ей кайфово."
    "Хочется лечь с ней рядом и впитывать это чувство."
    "Желая вобрать в себя ещё больше воды, она напрягла пальцы и начала втирать в кожу питательную влагу."
    #если "Энтоид""
        "Она начала радостно танцевать под искуственным дождём."
        "Хотя её движения и лишены грации, скорее они очень простые, и всё же это красивое зрелище."
        "На её лице застыла счастливая улыбка."
    #если не "Энтоид""
        "Она возвела руки вверх, как бы призывая воду спускаться к ней."
        "На её лице застыла счастливая улыбка."
    #ветвление закончилось
    "Мне прямо не хотелось прерывать этот акт удовольствия. Я даже привык к ощущения прилипшей к телу насквозь промокшей одежды."
    "Но Ассистент сказал, что мы затягиваем к экспериментом и я всё-таки выключил противопожарную систему."
    #Если "Аморсон"
        "Теперь бы потушить пожар в моих штанах."
    return

label paddl_scene:
    $ paddl_tested = True
    "Вооружившись шлёпалкой, Ассистент подошел к испытуемой."
    if assistent_points < 15:
        "Девушка напряглась и заняла оборонительную позицию."
    else:
        #"Мизогенин"
        "Девушка нахмурилась, с опаской смотря на на паддл."
        #"Аморсон"
        "Девушка игриво склонила голову на бок и улыбнулась."
        #"Филоксон"
        "Девушка посмотрела на предмет в руке робота с некоторым интересом."
        #"Другое" 
        "Девушка наблюдала за происходящим без особых эмоций."
    "ИИ своей сильной механической рукой поставил девушку раком."
    #"Мизогенин" + "Энтоид"
    $ assistent_points -= 10
    "Она почти вырвалась, но робот оказался сильнее."
    "Её взгляд полон ненависти."
    #"Мизогенин"
    $ assistent_points -= 10
    "На её жалкие попытки вырваться больно смотреть."
    #Энтоид + отношение к А < 10
    $ assistent_points -= 5
    "Она почти вырвалась, но робот оказался сильнее."
    "Её взгляд полон ненависти."
    #отношение к А < 10
    $ assistent_points -= 5
    "На её лице отразилось что-то похожее на отчаяние."
    #другое
    "Она смиренно наблюдала за происходящим."
    #конец ветвления
    "Ассистент сделал сначала лёгкий шлепок, но девушка не отреагировала вообще никак."
    "Затем он сделал более резкий удар, но никакой реакции так и не последовало."
    "Даже третий, самый сильный удар, так и не заставил девушку как-то отреагировать."
    if whip_tested:
        "Видимо, её тактильная система способна ощущать только очень интенсивные возбудители."
    else:
        "Хочется, конечно, её спросить, что она чувствует. Жаль, что это невозможно."
        "Пока что не понятно, она не показывает боль или ощущает её."
    return

lavel whip_scene:
    $ whip_tested = True
    "Ассистент с хладнокровным выражением лица схватил кнут."
    "Если честно, даже мне от его вида стало бы не по себе."
    "Такой огромный кнут на такую миленькую малютку..."
    
    if assistent_points < 10:
        "Собственно, так оно и было."
        #если травяная
        "От страха у *Имя затряслись листики."
        #если водяная
        "От страха у *Имя затряслись волосы."
    if assistent_points > 10:
    #если Мизогенин
    "[full_name] посмотрела на Ассистента с некой насмешкой, словно показывая весь свой скептицизм по поводу потенциальной угрозы."
    #если Филоксон
    "Но [full_name] держится молодцом и, судя по всему, не только не чувствует никакой угрозы, но и вообще настроена радушно."
    #если другое
    "[full_name] же наблюдала за роботом молча и внимательно."
    #остальное
    "Я стал свидетелем того, как Ассистент замахивается огромным кнутом на такое хрупкое существо."
    "Надо сказать, я ожидал любой реакции кроме той, которую мы получили."
    #Если Мизогенин
    "Сначала с некоторой неохотой, но потом поддавшись инстинкту, девушка стала сама подставляться под плеть."
    "На её лице гордость боролась с удовольствием."
    ##Остальное
    #    "Вдруг девушка сама начала подставляться под хлыст."
    #    #Аморсон
    #        "Она легла на пол и, раздвинув ноги, умолящего посмотрела на Ассистента."
    #        "И робот пошел у неё на поводу."
    #        "Хлыст попадал то по промежности, то совсем рядом, оставляя на какое-то время след на коже."
    #        "[short_name] это очень понравилось. Она извивалась в такт ударам. Из её влагалища полилась жидкость тёмно-зелёного цвета."
    #    #Другое
    #        "Хлыст попадал в случайные места на теле, оставляя за собой следы."
    #        "От каждого удара девушка извивалась с счастливой улыбкой на лице."
    ##Аморсон
    #    "Я завороженно наблюдал за вздымающейся и мокнущей киской.""
    ##Другое
    #    "А я вздрагивал каждый раз, когда кнут достигал девушки, не веря в то, что ей это нравится."
    #конец ветвления
    "Маленькая мазохистка!"
    "Хлыст оставлял на травяной коже следы, которые заживали ещё до того, как испытуемую настигал следущий удар."

    #Мизогенин и Аморсон
    "Когда порка закончилась, девушка выглядела разочарованной и недовольной."
    #другое
    "Неожиданно для девушки порка закончилась."
    $ assistent_points += 10
    return

label electicity_test:
    $ electricity_tested = True
    ii "Значит, электричество..."
    "Мне показалось, что в глазах ИИ я увидел осуждение за свою жестокость. Но, скорее всего, ему всё равно и это просто проекция моей собственной совести."
    "Да, это может быть очень болезненно и никто не бьёт током разумных существ, по крайней мере это официально запрещено из соображений гуманности."
    "Но это может быть очень полезной информацией."
    "Да чего уж там, сложно себя остановить, когда тебя разбирает любопытство."
    "К тому же, нет никакой гарантии, что существо разумное. То, что она способна показывать некоторые эмоции, ещё ни о чём не говорит."
    ii "Надо проверить на разных мощностях."
    ii "Начните с маленькой и остановитесь... Хм, когда посчитаете нужным."
    ii "Желательно оставить образец живым. Очень желательно."
    "Я кивнул и пошел за пульт управления."
    "Ассистент разместил электроды в области груди, бёдер и паха."
    "Ну что ж..."
    #это инфа в комментах не для игрокii:
    #нормы для разных тян:
    #если есть Энтоид:
    #  #до 40 милиАмпер - нормально
    #  #до 40-80 приятно
    #  #80-110 конвульсии
    #  #110+ смертельно
    #если травяное
    #  #до 60 мА - нормально
    #  #60-90 приятно
    #  #90+ вырубает
    #если морское
    #  #до 30 мА - нормально
    #  #30-70 мА - приятно
    #  #70+ вырубает
    #доступные мощности
    #  #5, 10, 15, 25, 40, 65, 105 миллиАмпер
    "Если говорить о людях, 25 миллиАмпер считается опасной дозой, 100 - вообще смертельной."
    "Будем идти по возрастанию. Логично."
    "Итак, начнём с..."
    #инфа для кодерii:
    #далее после первого выбора предлагаются только более высокие разряды, и так три раза
    #другими словами, нельзя переходить на менее высокую мощность
    #из-за этого две самые высокие разрядности не доступны в первый раз - чтобы было, в какую сторону двигаться
    #вместо повышения в конце списка есть опция “Обмануть Ассистента” после первого раза
    #перед третьим разом появляется фраза “Ну, и напоследок…”

    menu:
        "5 милиАмпер":
            "[short_name] немного нахмурилась, видимо, чувствуя какие-то перемены в теле, но не понимая, как на них реагировать."
        "10 милиАмпер":
            "[short_name] обеспокоенно посмотрела на Ассистента."
            "Она не понимает свои ощущения или боится того, что с ней происходит?"
            "По крайней мере не похоже, что она испытывает боль. Хотя откуда мне знать, как бы она её демонстрировала?"
        "15 милиАмпер":
            $ assistent_points += 5
            "[short_name] рассмеялась так неожиданно, что моя рука потянулась к кнопке выключения."
            "Но, похоже, ей правда весело."
        "25 милиАмпер":
            $ assistent_points += 5
            "Девушка выгнула спину, её тело завибрировало."
            "Я так и не понял — ей скорее приятно или смешно, но она раскрыла рот в широчайшей улыбке и закрыла глаза."
            "Интересный эффект."
        "40 милиАмпер":
            $ assistent_points += 10
            #для морской без Энтоида
            "Девушка, словно не в себе, вжалась пальцами в ноги и хаотично извивалась."
            "Она раскрыла рот и начала издавать глухие стоны. Кожа стала влажной и заблестела."
            #для остальных
            "Она начала хаотично извиваться, показывая эмоцию, похожую на крайнее удивление."
        "65 милиАмпер":
            $ assistent_points += 15
            $ scientist_points += 15
            "Девушка распласталась по полу, раздвинув ноги и издавая довольное постанывание."
            "Её руки и ноги начали извиваться, пытаясь то схватить пол, то оттолкнуться от него."
            "Раньше я такое поведение наблюдал только у девушек под наркотиками."
            "Видимо, ей настолько хорошо?"
        #(опция появляется ПОСЛЕ первого раза)
        "100 милиАмпер":
            $ assistent_points -= 15
            $ scientist_points -= 15
            #-15 отн. Ко всем, -25 если мизогенин
            #Если был “Филоксон” или "Аморсон" - девушка становится обычной, если не было “Филоксона” и “Мизогенина” - появляется мизогенин
            #если Энтоид
            "Девушка забилась в конвульсиях." 
            "Её язык высунулся, а ноги и руки неестественно затряслись."  
            "Во взгляде пустота, как будто она сама не осознаёт, что с ней происходит."
            "Это не выглядит хорошо." 
            #else
            "Девушка вдруг перестала подавать признаки жизни. Довольно пальцы на руках продолжали чуть-чуть подрагивать."
            "Я мгновенно выключил подачу тока."
            "Надеюсь, она жива."
            "Ассистент тут же начал это проверять."
            "Я тем временем побежал к камере с испытуемой."
            ii "Ну вы конечно перестарались."
            ii "Она жива и, судя по всему, критических повреждений не понесла."
            ii "И всё же, о чём вы думаете? Наши разработки стоят очень дорого."
            gg "Да уж, я увлёкся."
            gg "Скоро она придёт в себя?"
            ii "Вот уж не знаю."
            #финита, конец боли и наслаждения...
            jump after_fail_electricity
        #(опция появляется ПОСЛЕ первого раза)
        "120 милиАмпер":
            "Вдруг девушка перестала шевелиться вообще."
            "Из её рта потекла густая тёмно-зелёная жидкость."
            "Я остановил поток тока и побежал к камере."
            gg: "[full_name]? [short_name]!"
            ii: "Мертва."
            gg: "В смысле?"
            ii: "В прямом."
            gg: "..."
            "Я убил её? Но..."
            ii: "Уходите."
            gg: "Куда?"
            ii: "В свою комнату."
            ii: "Я запрошу протокол для поведения в такой ситуации у начальства."
            gg: "Ладно…"
            "Я окинул взглядом бедную мёртвую девушку, вышел из комнаты и оказался в коридоре."
            "Услышал, как робот набирает кого-то по Futuram'у."
            "Сделал несколько шагов по направлению своей комнаты, затем пригнулся и тихо-тихо подполз к двери, чтобы послушать разговор."
            jump bad_ending_1
        #(опция появляется ПОСЛЕ первого раза)
        "Имитировать увеличения напряжения":
            "Мне не захотелось продолжать. Вдруг я сломаю это хрупкое создание?"
            "Но мы же должны продолжать эксперимент..."
            "Я подал знак Ассистенту, что я увеличил поток напряжения."
            "Конечно же, ничего не поменялось."
            "ИИ ещё раз посмотрел на меня. Я пожал плечами."
            "Под требовательным взглядом робота я снова сделал вид, что увеличиваю подачу тока."
            "И снова не произошло ничего нового."
            "Ассистент подал мне знак, что мы закругляемся."
    ii "Результат был..."
    gg "Неожиданным."
    "Ассистент кивнул в знак согласия."
    return

label after_fail_electricity:
    "На этом эксперимент закончился."
    "[short_name] несколько часов провела в ванной, а мы не спускали с неё глаз."
    "Я очень обрадовался, когда она всё-таки очнулась."
    "На следующий день я пообещал себе, что больше не буду ставить на ней экспериментов с электричеством."
    "Лучше попробовать..."
    jump first_set

label anal_vibration:
    $ anal_vibrator_tested = True
    "По моему опыту девушки реагируют совершенно по-разному на интерес к их заднему отверстию."
    "Одни заливаются пунцом и говорят \"Нет, ты что, никогда!\", а другие заливаются таким же пунцом и пытаются сдержать свою предельную заинтересованность."
    "Интересно, что покажут наши эксперименты."
    "Ассистент взял в руки инструмент для анальных ласк — маленький, обтекаемой формы."
    "Меня накрыло устойчивое ощущения, что что-то тут не так."
    "Что-то неправильно."
    "Маленькая игрушка завибрировала в его руках, и он направился к испытуемой."
    "Но что-то не то..."

    #Аморсон
    if assistent_points <= 10:
        "[short_name], сидя на полу, сжалась в комочек и жалобно посмотрела на Ассистента."
        "Он на её немые просьбы никакого внимания не обратил. Раздвинул ей ноги и попытался нащупать маленькую дырочку под влагалищем."
    else:
        "Сидя на полу, *Имя кокетливо игриво и грациозно выгнула спину."
        "Бездушного металлического Ассистента флиртом не зацепишь. Он с серьёзным видом раздвинул ноги испытуемой."
    #Мизогенин
    if assistent_points <= 15:
        $ assistent_points -= 10
        "[short_name] оскалилась при виде незванного гостя."
        "Он эту враждебность проигнорировал и принялся раздвигать ей ноги."
        #если Энтоид
        "Ему пришлось приложить усилие к этому процессу, но он всё же оказался сильнее."
    else:
        $ assistent_points -= 5
        "[full_name] привычно окинула Ассистента надменным взглядом, показывая, что не она против того, чтобы он зашел в камеру."
        "Он не стал церемониться и сразу начал раздвигать ей ноги."
        #если Энтоид
            "Она попыталась сопротивляться, но робот оказался сильнее."
        #если не Энтоид
            "Ей такое обращение не понравилось и она надула губки."
    #Филоксон
    if assistent_points <= 10:
        call sub_anal_vibration
    else:
        "Девушка заулыбалась Ассистенту."
        "Ах, наивная душа. Знала бы она, что он собирается с ней вытворять..."
        "Робот склонился над ней, раздвигая ей ноги."
    #другое
    if assistent_points <= 0:
        call sub_anal_vibration
    else:
        "[short_name] практически не показывала эмоций, пока Ассистент не начал раздвигать ей ноги."
        "В этот момент она растерялась."
    "Вот тут меня и осенило."
    "Никакого ануса у испытуемой нет."
    "Ну конечно! Она же не ест..."
    "У неё нет пищеварительного тракта, как у животных. Как же я мог об этом забыть?!"
    return

label sub_anal_vibration:
    "[short_name] сжалась в маленький комочек на полу, пытаясь спрятаться от Ассистента."
    "Но он её всё равно заметил."
    #Если Энтоид
    "Схватил на непослушные, крепко сцепленные ноги, и медленно, борясь с сопротивлением, раздвинул их."
    return

label XL_vibration:
    $ XL_vibrator_tested = True
    return